<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Messages</h1>

        <h2>Received Messages</h2>
        <ul class="list-group">
            {% for message in received_messages %}
                <li class="list-group-item">
                    <strong>From:</strong> {{ message.sender.username }}<br>
                    <strong>Product:</strong> {{ message.product.title|default:"No product" }}<br>
                    <strong>Content:</strong> {{ message.content }}<br>
                    <small>{{ message.timestamp }}</small>
                </li>
            {% empty %}
                <li class="list-group-item">No received messages.</li>
            {% endfor %}
        </ul>

        <h2 class="mt-4">Sent Messages</h2>
        <ul class="list-group">
            {% for message in sent_messages %}
                <li class="list-group-item">
                    <strong>To:</strong> {{ message.receiver.username }}<br>
                    <strong>Product:</strong> {{ message.product.title|default:"No product" }}<br>
                    <strong>Content:</strong> {{ message.content }}<br>
                    <small>{{ message.timestamp }}</small>
                </li>
            {% empty %}
                <li class="list-group-item">No sent messages.</li>
            {% endfor %}
        </ul>

        <a href="{% url 'messages:send_message' %}" class="btn btn-primary mt-4">Send New Message</a>
    </div>
</body>
</html>