{% extends "base.html" %}
{% load static %}

{% block main %}
    <div class="container mt-5">
        <h2 class="fw-bold">Profile</h2>
        <p class="text-muted">This information will be displayed publicly so be careful what you share</p>

        <!-- 个人信息表 -->
        <table class="table">
            <tbody>
            <tr>
                <td><strong>Profile Image</strong></td>
                <td>
                    {% if user.profile_image %}
                        <img src="{{ user.profile_image.url }}" alt="Profile Image" class="rounded-circle me-2"
                             width="40" height="40">
                    {% else %}
                        <img src="{% static 'image/default-avatar.jpg' %}" alt="Default Avatar"
                             class="rounded-circle me-2"
                             width="40" height="40">
                    {% endif %}
                </td>
                <td><a href="#" class="text-primary" data-bs-toggle="modal"
                       data-bs-target="#editProfileModal">Update</a></td>
            </tr>
            <tr>
                <td><strong>Full Name</strong></td>
                <td>{{ user.first_name }} {{ user.last_name }}</td>
                <td><a href="#" class="text-primary" data-bs-toggle="modal"
                       data-bs-target="#editProfileModal">Update</a></td>
            </tr>
            <tr>
                <td><strong>Email Address</strong></td>
                <td>{{ user.email }}</td>
                <td><a href="#" class="text-primary" data-bs-toggle="modal"
                       data-bs-target="#editProfileModal">Update</a></td>
            </tr>
            <tr>
                <td><strong>Phone</strong></td>
                <td>{{ user.phone }}</td>
                <td><a href="#" class="text-primary" data-bs-toggle="modal"
                       data-bs-target="#editProfileModal">Update</a></td>
            </tr>
            <tr>
                <td><strong>Address</strong></td>
                <td>{{ user.address }}</td>
                <td><a href="#" class="text-primary" data-bs-toggle="modal"
                       data-bs-target="#editProfileModal">Update</a></td>
            </tr>
            <tr>
                <td><strong>Balance</strong></td>
                <td>£ {{ user.balance }}</td>
                <td></td>
            </tr>
            </tbody>
        </table>

        <h4 class="fw-bold mt-5">Languages and Dates</h4>
        <p class="text-muted">Choose what language and date format to use throughout your account</p>

        <!-- 语言 & 日期 -->
        <table class="table">
            <tbody>
            <tr>
                <td><strong>Language</strong></td>
                <td>English</td>
                <td><a href="#" class="text-primary">Update</a></td>
            </tr>
            <tr>
                <td><strong>Date Format</strong></td>
                <td>DD-MM-YYYY</td>
                <td><a href="#" class="text-primary">Update</a></td>
            </tr>
            <tr>
                <td><strong>Automatic Timezone</strong></td>
                <td>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                </td>
                <td></td>
            </tr>
            </tbody>
        </table>

        <a href="{% url 'users:logout' %}" class="btn btn-danger">🔒 Sign Out</a>
    </div>

    <!-- 模态框 (Edit Profile Modal) -->
    <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="POST" enctype="multipart/form-data" action="{% url 'users:update_profile' %}">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="id_profile_image" class="form-label">Profile Image</label>
                            <input type="file" name="profile_image" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="id_first_name" class="form-label">First Name</label>
                            <input type="text" name="first_name" class="form-control" value="{{ user.first_name }}">
                        </div>
                        <div class="mb-3">
                            <label for="id_last_name" class="form-label">Last Name</label>
                            <input type="text" name="last_name" class="form-control" value="{{ user.last_name }}">
                        </div>
                        <div class="mb-3">
                            <label for="id_email" class="form-label">Email</label>
                            <input type="email" name="email" class="form-control" value="{{ user.email }}">
                        </div>
                        <div class="mb-3">
                            <label for="id_phone" class="form-label">Phone</label>
                            <input type="text" name="phone" class="form-control" value="{{ user.phone }}">
                        </div>
                        <div class="mb-3">
                            <label for="id_address" class="form-label">Address</label>
                            <textarea name="address" class="form-control">{{ user.address }}</textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
