{% extends "base.html" %}
{% load static %}

{% block title %}User Register - FlipFish{% endblock %}

{% block main %}
<div class="container mt-5">
    <div class="text-center bg-warning py-3">
        <h1 class="fw-bold">FlipFish <span class="fs-4">User Registration</span></h1>
    </div>

    <div class="d-flex justify-content-center mt-4">
        <div class="card p-4 shadow-sm" style="width: 450px;">
            <h3 class="text-center mb-3">Create Account</h3>

            {% if messages %}
                <div class="alert alert-danger">
                    {% for message in messages %}
                        <p class="mb-0">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="POST" action="{% url 'users:register' %}">
                {% csrf_token %}

                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="first_name" class="form-label">First Name</label>
                        <input type="text" id="first_name" name="first_name" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="last_name" class="form-label">Last Name</label>
                        <input type="text" id="last_name" name="last_name" class="form-control" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="text" id="phone" name="phone" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <textarea id="address" name="address" class="form-control" rows="2"></textarea>
                </div>

                <div class="mb-3">
                    <label for="password1" class="form-label">Password</label>
                    <input type="password" id="password1" name="password1" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="password2" class="form-label">Confirm Password</label>
                    <input type="password" id="password2" name="password2" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-warning w-100 mt-3">Register</button>
            </form>

            <div class="text-center mt-3">
                <p>Already have an account? <a href="{% url 'users:login' %}" class="text-decoration-none">Login</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
