{% extends "base.html" %}
{% load static %}
{% block extra_css %}
    <style>
        .thumbnail-img {
            width: 80px;
            height: 80px;
            cursor: pointer;
            border: 2px solid #ddd;
            border-radius: 5px;
        }

        .main-img {
            width: 400px;
            height: 400px;
            border-radius: 10px;
            border: 2px solid #ccc;
        }
    </style>
{% endblock %}
{% block extra_js %}
    <script>
        function changeMainImage(imageUrl) {
            document.getElementById("mainImage").src = imageUrl;
        }

        function toggleFavorite(productId) {
            fetch("{% url 'users:add_to_favorite'%}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": "{{ csrf_token }}",
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({product_id: productId}),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "added") {
                        document.getElementById("favorite-btn").innerText = "❤️ Favorited";
                    } else {
                        document.getElementById("favorite-btn").innerText = "❤ Add to Favorite";
                    }
                });
        }
    </script>
{% endblock %}
{% block main %}
    <div class="container mt-4">
        <div class="row">
            <!-- 商品图片 -->
            <div class="col-md-6">
                <div class="d-flex">
                    <!-- 侧边缩略图 -->
                    <div class="d-flex flex-column me-3">
                        {% for image in product.images.all %}
                            <img src="{{ image.image.url }}" alt="Product Image" class="thumbnail-img mb-2"
                                 onclick="changeMainImage('{{ image.image.url }}')">
                        {% endfor %}
                    </div>
                    <!-- 主图 -->
                    <div>
                        {% if product.images.all %}
                            <img id="mainImage" src="{{ product.images.first.image.url }}" class="main-img">
                        {% else %}
                            <img id="mainImage" src="{% static 'image/default-product.png' %}" class="main-img">
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- 商品详情 -->
            <div class="col-md-6">
                <h2>{{ product.title }}</h2>
                <p><strong>Price:</strong> £{{ product.price }}</p>
                <p>{{ product.description }}</p>

                <!-- 收藏按钮 -->
                <button id="favorite-btn" class="btn btn-outline-danger" onclick="toggleFavorite({{ product.id }})">
                    ❤ Add to Favorite
                </button>

                <!-- 购买按钮 -->
{#                <a href="{% url 'buy_now' product.id %}" class="btn btn-primary">Buy It Now!</a>#}
                <a class="btn btn-primary">Buy It Now!</a>

                <!-- 联系卖家 -->
{#                <a href="{% url 'chat_with_seller' product.seller.id %}" class="btn btn-outline-dark">#}
                <a class="btn btn-outline-dark">
                    Communicate with Seller
                </a>
            </div>
        </div>
    </div>

    <!-- 相关商品推荐 -->
    <div class="mt-5">
        <h4 class="fw-bold">Related Products</h4>
        <div class="row">
            {% for related_product in related_products %}
            <div class="col-md-3">
                <div class="card">
                    <img src="{{ related_product.images.first.image.url }}" class="card-img-top" alt="{{ related_product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ related_product.name }}</h5>
                        <p class="text-success">£{{ related_product.price }}</p>
                        <a href="{% url 'listings:product_detail' related_product.id %}" class="btn btn-outline-dark">View</a>
                    </div>
                </div>
            </div>
            {% empty %}
                <p>No related products found.</p>
            {% endfor %}
        </div>
    </div>

{% endblock %}

